Class-Maker/View/PrimaryWeaponList.xaml

<Window x:Class="Class_Maker.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Maker.View"
        mc:Ignorable="d"
        Title="Broń Główna" Height="720" Width="1280" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <ImageBrush ImageSource="/Class-Maker;component/Images/glowna_bron_tlo.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnassault" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Margin="910,56,0,0" Height="37" BorderBrush="#00707070"  Cursor="Hand">

            <Button.Template>
                <ControlTemplate>
                    <Label Foreground="snow">KARABINY SZTURMOWE</Label>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnsmg" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Margin="910,124,0,0" Height="37" BorderBrush="#00707070" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Label Foreground="snow" >KARABINY MASZYNOWE</Label>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="btnsniper" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="22" Content="KARABINY SNAJPERSKIE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Margin="910,189,0,0" Height="37" BorderBrush="#00707070" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Label Foreground="snow">KARABINY SNAJPERSKIE</Label>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnshotgun" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="22" Content="STRZELBY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="910,265,0,0" Height="37" BorderBrush="#00707070" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Label Foreground="Snow">STRZELBY</Label>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnriot" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="22" Content="STRZELBY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="910,338,0,0" Height="37" BorderBrush="#00707070" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Label Foreground="snow" Content="RIOT"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
